<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .flex-container {
            display: flex;
            background-color: rgb(255, 0, 119);
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flex-container > div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: rgb(255, 0, 238);
            font-size: 20px;
            flex-grow: 1;
        }

        .flex-container > div > img {
            width: 20%;
        }

    </style>
</head>
<body>
<section class="flex-container">
    <div id="image-rotation"></div>

</section>
<script>
    let result = 0
    const imageLoop = 10
    const imageX = 200
    const imageY = 200
    const imageURL = `https://picsum.photos/${imageX}/${imageY}?random=`;

    for (let i = 0; i < imageLoop; i++) {
        result += `<img src=${imageURL}${i} />`;
    }

    document.getElementById("image-rotation").innerHTML=result;

</script>
</body>
</html>