<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>

</header>    
    
<section>
<style>
    p.blue { 
        font-family: "Overpass", sans-serif;
        color:rgb(0, 119, 255);
        font-size: 17px;
        text-align: center;
        direction: ltr;
        text-transform: lowercase;
        word-spacing: 20px;
    }

    p.red { 
        font-family: fantasy;
        color:rgb(255, 0, 0);
        font-size: 17px;
        text-align: center;
        direction: ltr;
        text-transform: uppercase;
        line-height: 1.3em;
        letter-spacing: 8px;
    }

    p.ss { 
        font-family: "Arial", sans-serif;
        color:rgb(0, 0, 0);
        font-size: 17px;
        text-align: center;
        direction: ltr;
        line-height: 1.3em;
        letter-spacing: 8px;
    }
    
</style>

<p class="blue">This is a paragraph.</p>
<p class="red">This is a paragraph.</p>
<p class="ss">This is a paragraph.</p>

</section>

<footer>

</footer>
</body>
</html>